# Email
EMAIL_SENDER_NAME=
EMAIL_SENDER_ADDRESS=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SSL=
EMAIL_TLS=

# Amazon S3 provider config
STORAGE_KEY=
STORAGE_SECRET=
STORAGE_REGION=
STORAGE_BUCKET=
